{
  "name": "starbloom/drush-sqlserver-driver",
  "description": "Add Microsoft SQL Server for Drush by adding sql:cli/query/create/etc commands. Dump and sync are not supported.  Please use Microsoft SQL Management Studio to generate DB scripts instead.",
  "homepage": "https://github.com/starbloom/drush-sqlserver-driver/",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/starbloom/drush-sqlserver-driver/issues"
  },
  "authors": [
    {
      "name": "Ning Ye",
      "email": "ning@oaklight.us"
    }
  ],
  "autoload": {
    "classmap": ["SqlSqlsrv.php"]
  }
}
